grpc/proto/eth.proto

syntax = "proto3";
package protoeth;
import "google/protobuf/struct.proto";
option go_package = "./protoeth";

// import "google/protobuf/empty.proto";

message HashStringOrNumber {
  string hash = 1;
  uint64 num = 2;
}

// curl -X POST -H "Content-Type: application/json" http://localhost:8545 --data
// '{"jsonrpc": "2.0", "id": 42, "method": "eth_accounts", "params": []}'

message GetBalanceReq { string address = 1; }
message GetBalanceResp { string balance = 1; }

message GetBlockNumberReq {}
message GetBlockNumberResp { uint64 number = 1; }

message NewFilterReq {
  string blockHash = 1;
  uint64 fromBlock = 2;
  uint64 toBlock = 3;
  repeated string addresses = 4;
  repeated google.protobuf.ListValue topics = 5;
}
message NewFilterResp { string Id = 1; }

message GetFilterChangeReq { string Id = 1; }

service RpcApi {
  rpc getBalance(GetBalanceReq) returns (GetBalanceResp);
  rpc getBlockNumber(GetBlockNumberReq) returns (GetBlockNumberResp);
  rpc newFilter(NewFilterReq) returns (NewFilterResp);
}
