grpc/proto/eth.proto

syntax = "proto3";
package protoeth;
import "google/protobuf/struct.proto";
option go_package = "./protoeth";

message HashStringOrNumber {
  string hash = 1;
  uint64 num = 2;
}

message GetBalanceReq { string address = 1; }
message GetBalanceResp { string balance = 1; }

message GetBlockNumberReq {}
message GetBlockNumberResp { string number = 1; }

message NewFilterReq {
  string blockHash = 1;
  string fromBlock = 2;
  string toBlock = 3;
  repeated string addresses = 4;
  repeated google.protobuf.ListValue topics = 5;
}
message NewFilterResp { string Id = 1; }

message GetFilterChangeReq {
  string Id = 1;
  uint64 timeout = 2;
}
message GetFilterChangeResp {
  repeated string hashes = 1;
  repeated log logs = 2;
};

message log {
  string address = 1;
  repeated google.protobuf.ListValue topics = 2;
  string data = 3;
  uint64 blockNumber = 4;
  string txHash = 5;
  uint64 txIndex = 6;
  string blockHash = 7;
  uint64 index = 8;
  bool removed = 9;
}

message setEtherbaseReq { string address = 1; }
message setEtherBaseResp {}

message startMiningReq { uint32 num = 1; }
message startMiningResp {}

message stopMiningReq {}
message stopMiningResp {}

message unlockAccountReq {
  string address = 1;
  string password = 2;
}
message unlockAccountResp {}

message importRawKeyReq {
  string key = 1;
  string password = 2;
}

message importRawKeyResp { string address = 1; }

message transactionReq {
  string from = 1;
  string to = 2;
  string gas = 3;
  string gasPrice = 4;
  string maxFeePerGas = 5;
  string maxPriorityFeePerGas = 6;
  string value = 7;
  string nonce = 8;
  string data = 9;
  string input = 10;
  string chainId = 11;
  repeated accessList accessList = 12;
}
message accessList {
  string address = 1;
  google.protobuf.ListValue storageKeys = 2;
}
message transactionResp { string txHash = 1; }

message getTransactionReceiptReq { string hash = 1; }
message getTransactionReceiptResp { string map = 1; }

message callResp { string data = 1; }
message codeAtReq {
  string contract = 1;
  string blockNumber = 2;
}
message codeAtResp { string data = 2; }
message callMsg {
  string from = 1;
  string to = 2;
  uint64 gas = 3;
  string gasPrice = 4;
  string gasFeeCap = 5;
  string gasTipCap = 6;
  string value = 7;
  bytes data = 8;
  repeated accessList accessList = 12;
}

message callContractReq {
  callMsg call = 1;
  uint64 blockNumber = 2;
}

message callContractResp { string data = 1; }

message pendingCodeAtReq { string address = 1; }
message pendingCodeAtResp { string data = 2; }

message pendingCallContractReq { callMsg callMsg = 1; };
message pendingCallContractResp { string data = 1; }

service ContractTransactor {
  rpc HeaderByNumber(headerByNumbeReq) returns (headerResp);
  rpc PendingCodeAt(pendingCodeAtReq) returns (pendingCodeAtResp);
  rpc PendingNonceAt(pengdingNonceAtReq) returns (pengdingNonceAtResp);
  rpc SuggestGasPrice(suggestGasPriceReq) returns (suggestGasPriceResp);
  rpc SuggestGasTipCap(suggestGasTipCapReq) returns (suggestGasTipCapResp);
  rpc EstimateGas(estimateGasReq) returns (estimateGasResp);
  rpc SendRawTransaction(sendRawTransactionReq)
      returns (sendRawTransactionResp);
}

message headerByNumbeReq { uint64 number = 1; }
message headerResp {
  string parenthash = 1;
  string unclehash = 2;
  string coinbase = 3;
  string root = 4;
  string txHash = 5;
  string receiptHash = 6;
  string bloom = 7;
  uint64 difficulty = 8;
  uint64 number = 9;
  uint64 gasUsed = 10;
  uint64 time = 11;
  bytes extra = 12;
  string mixHash = 13;
  string nonce = 14;
}

message pendingCodeAtAccountReq { string account = 1; }
message pendingNonceAtAccountReq { string account = 1; }

message pengdingNonceAtReq { string account = 1; }
message pengdingNonceAtResp { uint64 nonce = 1; }

message suggestGasPriceReq {}
message suggestGasPriceResp { uint64 price = 1; }

message suggestGasTipCapReq {}
message suggestGasTipCapResp { uint64 gasTipCap = 1; }

message estimateGasReq { callMsg callMsg = 1; }

message estimateGasResp { uint64 gas = 1; }

message sendRawTransactionReq { bytes data = 1; }

message sendRawTransactionResp { string hash = 1; }
// eth_sendRawTransaction

service ContractFilter {
  rpc FilterLogs(FilterLogsReq) returns (FilterLogsResp);
  rpc SubscribeFilterLogs(SubscribeFilterLogsReq)
      returns (SubscribeFilterLogsResp);
}

message FilterLogsReq { NewFilterReq query = 1; }

message FilterLogsResp { repeated log logs = 1; }

message SubscribeFilterLogsReq { NewFilterReq query = 1; }
message SubscribeFilterLogsResp { repeated Subscription subs = 1; }

message Subscription {
  string ID = 1;
  string Namespace = 2;
}

service RpcApi {
  rpc callContract(callContractReq) returns (callContractResp);
  rpc codeAt(codeAtReq) returns (codeAtResp);
  rpc call(transactionReq) returns (callResp);
  rpc getTransactionReceipt(getTransactionReceiptReq)
      returns (getTransactionReceiptResp);
  rpc startMining(startMiningReq) returns (startMiningResp);
  rpc stopMining(stopMiningReq) returns (stopMiningResp);
  rpc setEtherbase(setEtherbaseReq) returns (setEtherBaseResp);
  rpc unlockAccount(unlockAccountReq) returns (unlockAccountResp);

  rpc getBalance(GetBalanceReq) returns (GetBalanceResp);
  rpc getBlockNumber(GetBlockNumberReq) returns (GetBlockNumberResp);
  rpc newFilter(NewFilterReq) returns (NewFilterResp);
  rpc getFilterChanges(GetFilterChangeReq) returns (stream GetFilterChangeResp);
  rpc importRawKey(importRawKeyReq) returns (importRawKeyResp);
  rpc sendTransaction(transactionReq) returns (transactionResp);
}
